kind: pipeline
type: docker
name: default

workspace:
    base: /go
    path: src/github.com/leiless/dnsredir

clone:
  depth: 1

steps:
- name: prepare
  image: golang
  commands:
    - set -euf
    - uname -a
    - go version
    - go env
    - MOD_ADDR=$(cat go.mod | grep '^module ' | awk '{print $2}')
    - HEAD_COMMIT=$(git describe --dirty --always)
    - TAG=$(curl --silent https://api.github.com/repos/leiless/dnsredir/tags | grep '"name":' | head -1 | cut -d'"' -f4)
    - rm -f go.mod go.sum
    - DNSREDIR_DIR=/go/src/github.com/leiless/dnsredir
    - BIN=$DNSREDIR_DIR/bin
    - mkdir -p $BIN
    - COREDNS_DIR=/go/src/github.com/coredns/coredns
    - COREDNS_URL=https://github.com/coredns/coredns.git
    # Get the latest tag name
    - TAG_NAME=$(curl --silent https://api.github.com/repos/coredns/coredns/releases/latest | grep '"tag_name":' | cut -d'"' -f4)
    # Do a shallow clone, silent "You are in 'detached HEAD' state..."
    - git clone --branch $TAG_NAME --depth 1 $COREDNS_URL $COREDNS_DIR 2> /dev/null
    - cd $COREDNS_DIR
    - sed -i 's|forward:forward|forward:forward\\\\ndnsredir:dnsredir|g' plugin.cfg
    # Embed plugin HEAD commit
    - sed -i "s|GITCOMMIT:=|CUSTOM_FLAGS=-X $MOD_ADDR.pluginVersion=$TAG -X $MOD_ADDR.pluginHeadCommit=$HEAD_COMMIT\\\\nGITCOMMIT:=|g" Makefile
    - sed -i 's|$(GITCOMMIT)|$(GITCOMMIT) $(CUSTOM_FLAGS)|g' Makefile
    - git diff
    - ln -s $DNSREDIR_DIR $COREDNS_DIR/plugin/$(basename $DNSREDIR_DIR)
- name: build-coredns-linux-amd64-debug
  image: golang
  environment:
    GOOS: linux
    GOARCH: amd64
    # Disable code optimization
    CGO_CFLAGS: -g -O0
    CGO_CXXFLAGS: -g -O0
    CGO_FFLAGS: -g -O0
    CGO_LDFLAGS: -g -O0
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make CGO_ENABLED=1 BUILDOPTS="-v -race"
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH-debug
- name: build-coredns-linux-amd64
  image: golang
  environment:
    GOOS: linux
    GOARCH: amd64
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH
  when:
    event: tag
- name: build-coredns-linux-arm
  image: golang
  environment:
    GOOS: linux
    GOARCH: arm
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH
  when:
    event: tag
- name: build-coredns-linux-arm64
  image: golang
  environment:
    GOOS: linux
    GOARCH: arm64
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH
  when:
    event: tag
- name: build-coredns-darwin-amd64
  image: golang
  environment:
    GOOS: darwin
    GOARCH: amd64
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH
  when:
    event: tag
- name: build-coredns-windows-amd64
  image: golang
  environment:
    GOOS: windows
    GOARCH: amd64
  commands:
    - cd /go/src/github.com/coredns/coredns
    - make
    - mv coredns /go/src/github.com/leiless/dnsredir/bin/coredns_dnsredir-$GOOS-$GOARCH.exe
  when:
    event: tag
- name: calc-shasum256
  image: alpine
  commands:
    - uname -a
    - apk add zip
    - cd /go/src/github.com/leiless/dnsredir/bin
    - ls -l coredns* | xargs -I{} zip -9 {}.zip {}
    - sha256sum coredns*.zip | tee shasum256.txt
  when:
    event: tag
- name: github-release
  image: plugins/github-release
  settings:
    api_key:
      from_secret: github_token
    files:
      - bin/coredns*.zip
      - bin/shasum256.txt
  when:
    event: tag

